* {
  box-sizing: border-box;
}

body {
  background: #19181E;
}

body, input, select, textarea {
  color: rgba(255,255,255,.7);
  font-family: Roboto,Helvetica,sans-serif;
  font-size: 15pt;
  font-weight: 100;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Roboto,Helvetica,sans-serif;
}

a, a:visited, a:active, a:hover {
  color: rgba(255,255,255,.7);
  text-decoration: none;
  border-bottom: 1px rgba(255,255,255,.7) dotted;
}

#root {
  display: flex;
}

.App {
  margin: 0 auto;
  max-width: 600px;
}

section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 4em 1em 2em;
  letter-spacing: .02em;
  font-size:17px;
}

h1 {
  font-size:2.2em;
  color:white;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 100;
  line-height: 1.5;
  margin:0 0 .5em;
}

.row {
  display: flex;
  width:100%;
  margin: 2em 0 3em;
}

.one-third {
  flex: 1 1 30%;
  margin: 0 1%;
  text-align: center;
}

.left, .right {
  max-width: 45%;
  flex: 1 50%;
}

#summary .full {
  text-align:center;
}

.center {
  align-self:center;
}

.full {
  width:100%;
}

.full img {
  margin: 0 auto 2em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

li {
  flex: 1 1 100%;
}

.full li {
  flex: 1 1 50%;
  align-content: center;
  line-height:2.25;
}

#more-info .full li {
  flex: 1 1 25%;
}

#map {
  height: 300px;
  width:100%;
}

#chart {
  width:350px;
  height:350px;
}

@media all and (min-width: 960px) {
  .App { 
    max-width: 960px;
  }
}

@media all and (min-width: 1280px) {
  .App { 
    max-width: 1280px;
  }
}